PORT=8080
PGUSER="postgres"
DB="postgres"
PGPORT=5432
ACCESS_SECRET="b7acd734881dc3533d55f2f70dcf47e1"
REFRESH_SECRET="03d0bfd4884ce699de02c4c798e95efa"
# Below variables are for local env
PGHOST="localhost"
PGPASSWORD="root"
SUPABASE_BUCKET_URL=
SUPABASE_API_KEY=
BUCKET=
