PORT=8080
PGUSER="postgres"
PGHOST="localhost"
DB="blog_db"
PGPASSWORD="root"
PGPORT=5432
ACCESS_SECRET="b7acd734881dc3533d55f2f70dcf47e1"
REFRESH_SECRET="03d0bfd4884ce699de02c4c798e95efa"
PUBLIC_FOLDER_PATH = "C:\Users\krish\Desktop\blog\blog-frontend\public"